{
  "name": "packdigital-schema-snippets",
  "displayName": "PackDigital Schema Snippets",
  "description": "Section schema API snippets, used for building sections within PackDigital x Shopify platform",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}